{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Middleware_db;Username=postgres;Password=admin",
    "IdentityConnection": "Host=localhost;Port=5432;Database=IdintityDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Marketplace.API.MiddleWare": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "Issuer": "MarketPlaceIdentity",
    "Audience": "MarketPlaceUsers"
  }
}
